# Used for local development, don't set this variable for Webhook or Lambda deployments
USE_POOLING=true
# Token you've got from @BotFather, keep this one secret
BOT_TOKEN=...
# Used for Webhook setup (done automatically on startup, unless you provide SET_WEBHOOK_ON_STARTUP=false)
# (may be ommited when using pooling)
SECRET=MyString
# Address of your Webhook server (may be ommited when using pooling)
WEBHOOK_BASE_URL=https://google.com
# To fix potential problems with src discoverability
# Set automatically for lambda containers
PYTHONPATH=/workspaces/monosend-comment
